<!DOCTYPE html>
<html>
<head>
  <title>RoboWars</title>
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <div class="reg_form">
    <h1><u>REGISTRATION</u></h1>
    <form>
      <p>Fill the details bellow to complete registration<p>
      <p>Full Name</p>
      <input name="fullname" placeholder="your full name" type="text">
      <p>Email</p>
      <input name="email" placeholder="your email" type="email" size="50">
      <p>Phone Number</p>
      <input name="phone_number" placeholder="(+91) 9876543210" type="tel"><br>
      <!-- <button type="submit" class="signupbtn">Sign Up</button> -->
    </form>
  </div>
</body>
</html>

